<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body {
            margin: 0;
        }

        .header {
            height: 5vw;
            padding: 0 2vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 0.15vw solid #f1f3f5;
        }

        .header .left {
            display: flex;
            align-items: center;
            font-size: 1.5vw;
        }

        .header .left img {
            height: 3vw;
            margin-right: 2vw;
        }

        .header .left div {
            cursor: pointer;
            user-select: none;
            padding: 1.15vw 1.5vw 0.95vw;
            margin: 0 0.2vw;
            border-bottom: 0.2vw solid transparent;
        }

        .header .left div:hover {
            border-color: black;
        }

        .header .right {
            display: flex;
            align-items: center;
            font-size: 1.5vw;
            text-decoration: none;
        }

        .header .right .black-button {
            padding: 0.5vw 1.5vw;
        }

        .header .right .black-button img {
            width: 2vw;
            margin-right: 0.5vw;
        }

        .white-button,
        .black-button {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            user-select: none;
            padding: 1vw 0;
            border-radius: 0.8vw;
            border: 0.1vw solid black;
        }

        .white-button:hover,
        .black-button:hover {
            box-shadow: 0.1vw 0.2vw 0.25vw rgba(0, 0, 0, 0.1);
        }

        .white-button:active,
        .black-button:active {
            opacity: 0.8;
            box-shadow: 0.1vw 0.1vw 0.15vw rgba(0, 0, 0, 0.15);
        }

        .white-button {
            color: black;
            background-color: white;
        }

        .black-button {
            color: white;
            background-color: black;
        }

        .sidebar {
            display: flex;
            background-color: black;
            width: 20vw;
            font-size: 1.5vw;
            height: calc(100vh - 7.15vw);
            padding-top: 2vw;
            color: white;
        }

        .sidebar .tab {
            display: flex;
            align-items: center;
            padding: 0.5vw 2vw;
            margin: 1vw 0;
            cursor: pointer;
        }

        .sidebar .tab:hover {
            text-shadow: 0.3vw 0.3vw 1vw rgba(255, 255, 255, 0.85);
        }

        .sidebar .tab:hover img {
            filter: drop-shadow(0.3vw 0.3vw 1vw rgba(255, 255, 255, 0.85));
        }

        .sidebar img {
            width: 2.2vw;
            margin-right: 0.8vw;
        }

        .body {
            display: flex;
        }

        .main {
            display: flex;
            flex: 1;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 2vw;
        }

        .main img{
            width: 2vw;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="left">
        <img src="/icons/logo.svg" alt="VoiceClone Logo"/>
    </div>
    <a href="/clone" class="right">
        <div class="black-button"><img alt="signup" src="/icons/clone.svg"/>
            <div>Clone your voice</div>
        </div>
    </a>
</div>
<div class="body">
    <div class="sidebar">
        <div>
            <div class="tab">
                <img src="/icons/add-white.svg" alt="create"/>
                <div>Create new voice</div>
            </div>
            <div class="tab">
                <img src="/icons/sound-white.svg" alt="voice"/>
                <div>My voice</div>
            </div>
            <div class="tab">
                <img src="/icons/billing-white.svg" alt="billing"/>
                <div>Billing</div>
            </div>
        </div>
    </div>
    <div class="main">
        <div style="display: flex;flex-direction: column;justify-content: space-between;background-color: black;color: white;border-radius: 1vw;width: 32vw;height: 11vw;padding: 2.5vw;font-size: 1.5vw;">
            <div style="display: flex;justify-content: space-between;">
                <div style="display:flex;">
                    <div style="display: flex;align-items: center;margin-right: 2vw;">
                        <img style="width: 2vw;margin-right: 0.5vw;" alt="sound icon" src="/icons/sound-white.svg"/>
                        <div>trump</div>
                    </div>
                    <div style="display: flex;align-items: center;">
                        <img style="width: 1.8vw;margin-right: 0.5vw;" alt="sound icon" src="/icons/play-green.svg"/>
                        <div style="color: #4CAF50;">Play the sample audio</div>
                    </div>
                </div>
                <img style="width: 1.8vw;" alt="sound icon" src="/icons/success.svg"/>
            </div>
            <div style="display: flex;align-items: center;justify-content: space-between;font-size: 1vw;">
                <div style="display: flex;align-items: center;">
                    <img style="width: 1.5vw;margin-right: 0.3vw;" alt="download" src="/icons/download-white.svg">
                    <div>Download the voice resources</div>
                </div>
                <div style="display: flex;align-items: center;">
                    <img style="width: 1.3vw;margin-right: 0.3vw;" alt="gaia" src="/icons/gaia.png">
                    <div>Inference the voice service with Gaia</div>
                </div>
            </div>
        </div>
        <div style="display: flex;flex-direction: column;justify-content: space-between;background-color: black;color: white;border-radius: 1vw;width: 32vw;height: 11vw;padding: 2.5vw;font-size: 1.5vw;">
            <div style="display: flex;justify-content: space-between;">
                <div style="display:flex;">
                    <div style="display: flex;align-items: center;margin-right: 2vw;">
                        <img style="width: 2vw;margin-right: 0.5vw;" alt="sound icon" src="/icons/sound-white.svg"/>
                        <div>cooper</div>
                    </div>
                </div>
                <img style="width: 1.8vw;" alt="sound icon" src="/icons/working.svg"/>
            </div>
<!--            <div style="display: flex;align-items: center;justify-content: space-between;font-size: 1vw;">-->
<!--                <div style="display: flex;align-items: center;">-->
<!--                    <img style="width: 1.5vw;margin-right: 0.3vw;" alt="download" src="/icons/download-white.svg">-->
<!--                    <div>Download the voice resources</div>-->
<!--                </div>-->
<!--                <div style="display: flex;align-items: center;">-->
<!--                    <img style="width: 1.3vw;margin-right: 0.3vw;" alt="gaia" src="/icons/gaia.png">-->
<!--                    <div>Inference the voice service with Gaia</div>-->
<!--                </div>-->
<!--            </div>-->
        </div>
    </div>
</div>
</body>
</html>